DATABASE_URL="postgresql://postgres.nahjnmknxxbggutrpfvt:Cns_zkp_group1@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
FAISS_INDEX_PATH=./faiss_index.index
EMBED_DIM=128

# PG_HOST=localhost
# PG_PORT=5432
# PG_DB=biofaiss
# PG_USER=bio_user
# PG_PASSWORD=Iltpf@504
