DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/biofaiss
FAISS_INDEX_PATH=./faiss_index.index
EMBED_DIM=128

PG_HOST=localhost
PG_PORT=5432
PG_DB=biofaiss
PG_USER=bio_user
PG_PASSWORD=Iltpf@504
